# PushNotification

./: README.md
Android/Google/app/: build.gradle  proguard-rules.pro
Android/Google/app/src/androidTest/java/dnv/com/googletest/: ExampleInstrumentedTest.java
Android/Google/app/src/main/: AndroidManifest.xml
Android/Google/app/src/main/java/dnv/com/googletest/: MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  Notifications.java  RegistrationIntentService.java  SubActivity.java
Android/Google/app/src/main/res/layout/: activity_main.xml  content_main.xml  test_layout.xml
Android/Google/app/src/main/res/menu/: menu_main.xml
Android/Google/app/src/main/res/values/: strings.xml
Android/Google/app/src/test/java/dnv/com/googletest/: ExampleUnitTest.java
Android/Google/gradle/wrapper/: gradle-wrapper.properties
IOS/: Description.txt  MyDNVGLNotificationDemo-Prod.ipa  MyDNVGLNotificationDemo-Stag.ipa  MyDNVGLNotificationDemo-Test.ipa  MyDNVGLNotificationDemo.p12
IOS/MyDNVGLNotificationDemo/: AppDelegate.h  AppDelegate.m  HubInfo.h  Notifications.h  Notifications.m  ViewController.h  ViewController.m  main.m
IOS/MyDNVGLNotificationDemo.xcodeproj/: project.pbxproj
IOS/MyDNVGLNotificationDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS/MyDNVGLNotificationDemo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
IOS/MyDNVGLNotificationDemo/en.lproj/: Main.strings
Service/: ConsoleApplication4.csproj  Program.cs
Service/Properties/: AssemblyInfo.cs
Service/tools/: Notifications.cs
(+2 files in other folders)
